# autotests

./: Hacktoberfest file  README.md  build.gradle  gradlew  gradlew.bat
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/: testng.xml
src/test/java/: TestClass.java
src/test/java/ExamplePageObject/: BaseCommandsToBrowser.java
src/test/java/ExamplePageObject/AdminPanel/: MainAdminPanelNavigation.java  UpgradeToPROPage.java
src/test/java/ExamplePageObject/SREApplication/: GoogleMail.java  JoinCompanyPage.java  LoginForm.java  MainApplicationNavigation.java  NotificationsPage.java  PermissionsPage.java  RegistrationForm.java  UserProfile.java
src/test/java/ExamplePageObject/SREApplication/CompanyProfile/: GeneralInfoTab.java  JoinRequestsTab.java
src/test/java/ExampleTests/: example.ts
src/test/java/ExampleTests/NotApprovedUser/: NotApprovedUserJoinsCompany.java
src/test/java/ExampleTests/Registration/: FieldsValidationCheck.java  RegisterUserToTheSystem.java
src/test/java/ExampleTests/UpgradeCompanyToPRO/: UpgradeToPROActionsBeforePaying.java
src/test/resources/: allure.properties
