plugins {
    id 'java'
    id 'application'
}

group = 'SRE'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.9.20"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    testImplementation 'org.testng:testng:7.10.2'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'
}

tasks.test {
    doFirst {
        jvmArgs "-javaagent:${configurations.agent.singleFile}"
    }

    useTestNG {
        suites 'src/test/testng.xml'
        useDefaultListeners = true
    }

    testLogging {
        showStandardStreams = true
        events 'PASSED', 'STARTED', 'FAILED', 'SKIPPED'
    }

    reports {
        html.required.set(false)
    }
}
